# TP1_A16

./: TP1_A16.sln
TP1_A16/: AnimauxContext.cs  Program.cs  TP1_A16.csproj  appsettings.json  procedureStockerClient.sql  procedureStockerClient.txt  proceduresStockerAnimal.sql
TP1_A16/Controllers/: ClientController.cs  HomeController.cs  ProcedureAnimauxController.cs  ProcedureClientController.cs
TP1_A16/Data/: ClientContext.cs
TP1_A16/DataStore/: Data.sql  Data.txt  SchemaBD.sql  SchemaBD.txt  procedureStockerClient.sql  proceduresStockerAnimal.sql
TP1_A16/Models/: Animaux.cs  Client.cs  ErrorViewModel.cs  TypeAnimal.cs
TP1_A16/Properties/: launchSettings.json
TP1_A16/Views/: _ViewImports.cshtml
TP1_A16/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP1_A16/Views/Home/: Index.cshtml
TP1_A16/Views/ProcedureAnimaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _listeAnimaux.cshtml
TP1_A16/Views/ProcedureClient/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RechercherClient.cshtml
TP1_A16/Views/Shared/: _Layout.cshtml
TP1_A16/wwwroot/: Password.html  ProceduresStockees.txt
TP1_A16/wwwroot/html/: Password.html  modifierDonner.html
TP1_A16/wwwroot/js/: site.js
