
INSERT INTO TypeAnimal (nom, description, quantiteDisponible, prixAnimal, type) 
VALUES
-- 4 Chats avec des noms personnalisés
('Mimi', 'Animal de compagnie indépendant et joueur.', 4, 150.00, 'Chat'),
('Minou', 'Animal de compagnie affectueux et curieux.', 4, 150.00, 'Chat'),
('Choupette', 'Chat câlin et joueur.', 4, 150.00, 'Chat'),
('Félix', 'Chat malin et agile.', 4, 150.00, 'Chat'),

-- 4 Chevaux avec des noms personnalisés
('Pégase', 'Animal de travail et de loisir, idéal pour l’équitation.', 4, 1200.00, 'Cheval'),
('Star', 'Cheval rapide et élégant.', 4, 1200.00, 'Cheval'),
('Comète', 'Cheval fidèle et brave.', 4, 1200.00, 'Cheval'),
('Foudre', 'Cheval plein d’énergie.', 4, 1200.00, 'Cheval'),

-- 5 Chiens avec des noms personnalisés
('Rex', 'Chien loyal et protecteur.', 5, 300.00, 'Chien'),
('Buddy', 'Chien amical et joueur.', 5, 300.00, 'Chien'),
('Bella', 'Chienne affectueuse et douce.', 5, 300.00, 'Chien'),
('Max', 'Chien intelligent et curieux.', 5, 300.00, 'Chien'),
('Luna', 'Chienne joyeuse et pleine d’énergie.', 5, 300.00, 'Chien'),

-- 3 Hamsters avec des noms personnalisés
('Nibbles', 'Petit rongeur domestique, parfait pour les enfants.', 3, 20.00, 'Rongeur'),
('Fuzzy', 'Hamster curieux et affectueux.', 3, 20.00, 'Rongeur'),
('Pip', 'Hamster joueur et énergique.', 3, 20.00, 'Rongeur'),

-- 2 Lapins avec des noms personnalisés
('Bunny', 'Lapin doux et affectueux.', 2, 40.00, 'Rongeur'),
('Câlin', 'Lapin sociable et joueur.', 2, 40.00, 'Rongeur'),

-- 3 Oiseaux avec des noms personnalisés
('Chirp', 'Oiseau chanteur coloré et joyeux.', 3, 50.00, 'Oiseau'),
('Sunny', 'Oiseau lumineux et énergique.', 3, 50.00, 'Oiseau'),
('Tweet', 'Oiseau amical et bavard.', 3, 50.00, 'Oiseau');

----------------------------------------------------------------
INSERT INTO Client (nom, prenom, courriel, telephone) VALUES
('Lafrance', 'Gabriel', 'gabriel.lafrance@example.com', '5141234567'),
('Dubois', 'Marie', 'marie.dubois@example.com', '4389876543'),
('Tremblay', 'Jean', 'jean.tremblay@example.com', '4502345678'),
('Martin', 'Sophie', 'sophie.martin@example.com', '4183456789'),
('Gagnon', 'Luc', 'luc.gagnon@example.com', '5814567890'),
('Boucher', 'Alice', 'alice.boucher@example.com', '8195678901'),
('Côté', 'François', 'francois.cote@example.com', '8736789012'),
('Lavoie', 'Julie', 'julie.lavoie@example.com', '4387890123'),
('Fortin', 'Pierre', 'pierre.fortin@example.com', '4508901234'),
('Gauthier', 'Amélie', 'amelie.gauthier@example.com', '5149012345');

